{
  "id": "hermes-agent",
  "name": "Hermes Agent",
  "version": "1.3.0",
  "minAppVersion": "1.7.2",
  "description": "Agentic Hermes assistant for reading and editing vault notes.",
  "author": "Nuno Vicente",
  "authorUrl": "https://github.com/nunovicente",
  "isDesktopOnly": true,
  "fundingUrl": "https://github.com/sponsors/nunovicente",
  "tags": ["AI", "Assistant", "Hermes", "Obsidian", "Notes"]
}
